<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Movies</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topnav">
    <a class="active" href="#">Movie Sites</a>
    <div class="search-container">
      <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="search">
      </form>
    </div>
  </div>

  <div style="padding-left:16px"></div>
  <section id="section">
  </section>
  <script src="script.js"></script>
</body>

</html>